# Shop.Akka.Comment

./: README.md
Shop.Akka.Comment.Api/: CommentDbContent.cs  ConfigManager.cs  Program.cs  README.md  Shop.Akka.Comment.Api.csproj  Startup.cs  WeatherForecast.cs  app.conf  appsettings.json
Shop.Akka.Comment.Api/CommentTypes/: CommentType.cs  CommentTypeController.cs
Shop.Akka.Comment.Api/Comments/: Comment.cs  CommentActor.cs  CommentController.cs  CommentOutputReply.cs  CommentReply.cs  CommentServiceImpl.cs  ICommentService.cs  IPublicCommentService.cs  PublicHashingServiceImpl.cs
Shop.Akka.Comment.Api/Controllers/: WeatherForecastController.cs
Shop.Akka.Comment.Api/Entities/: BaseEntity.cs
Shop.Akka.Comment.Api/Migrations/: 20210221050120_a1.Designer.cs  20210221050120_a1.cs  CommentDbContentModelSnapshot.cs
Shop.Akka.Comment.Api/Properties/: launchSettings.json
