<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shop</RootNamespace>
    <!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\Solution</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Akka" Version="1.4.16" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility\Utility.AspNet.Simple\Utility.AspNet.Simple.csproj" />
    <ProjectReference Include="..\..\..\Utility\Utility.Ef\Utility.Ef.csproj" />
    <ProjectReference Include="..\..\..\Utility\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
